{
    "completed_setup": "true",
    "language": "en-GB",
    "first_name": "bob",
    "last_name": "bob",
    "age": "21",
    "narrator": "ON",
    "high_contrast": "ON",
    "emergency_e_1": "",
    "emergency_e_2": "",
    "emergency_e_3": ""
}